# ekarth

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ekarth/: Main.java
src/main/java/com/ekarth/controller/: AddCategoryController.java  AddProductController.java  CategoriesController.java  LoginController.java  WelcomeController.java
src/main/java/com/ekarth/dao/: AbstractDatabaseHandler.java  CustomerDAO.java  DatabaseInserter.java  DatabaseSelector.java  JdbcUserDAO.java  UserDAO.java
src/main/java/com/ekarth/model/: Category.java  Customer.java  Product.java  ProductCategory.java  ProductDetails.java  ProductProperty.java  Property.java  Seller.java  User.java
src/main/java/com/ekarth/model/annotations/: Encrypted.java  PrimaryKey.java
src/main/java/com/ekarth/pojos/: GetProductResponse.java  LoginResponse.java
src/main/java/com/ekarth/security/: Encryptor.java
src/main/java/com/ekarth/service/: CategoryService.java  EmailService.java  HelloWorldService.java  LoginService.java  ProductService.java
src/main/java/com/mkyong/helloworld/connection/: JdbcManager.java
src/main/java/com/mkyong/helloworld/dao/: CustomerDAO.java
src/main/java/com/mkyong/helloworld/dao/impl/: JdbcCustomerDAO.java
src/main/java/com/mkyong/helloworld/model/: Counter.java  Customer.java  Emp.java  User.java
src/main/java/com/mkyong/helloworld/web/: WelcomeController.java
src/main/java/com/rupesh/secureGifts/connection/: JdbcManager.java
src/main/java/com/rupesh/secureGifts/controller/: LoginController.java  ToDoController.java
src/main/java/com/rupesh/secureGifts/dao/: ToDoDao.java  UserDao.java
src/main/java/com/rupesh/secureGifts/dbModel/: DbToDo.java  DbUser.java
src/main/java/com/rupesh/secureGifts/helper/: StatusEnum.java
src/main/java/com/rupesh/secureGifts/model/: ToDo.java  User.java
src/main/java/com/rupesh/secureGifts/service/: ToDoService.java  UserService.java
src/main/java/com/samplelogin/ekarth/: Main.java
src/main/java/com/samplelogin/ekarth/pojo/: Demo.java  JdbcUserDAO.java  User.java  UserDAO.java
src/main/java/com/samplelogin/ekarth/service/: HelloWorldService.java
src/main/java/com/samplelogin/ekarth/web/: WelcomeController.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: spring-core-config.xml  spring-datasource.xml  spring-mvc-config.xml  spring-user.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: index.jsp
