
apply plugin: 'idea'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.2.5'
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'com.bmuschko.tomcat'

// JDK version source compatibility
sourceCompatibility = 1.8
// project version
version = '1.0'
// War file name
war.baseName = 'jcg-gradle-war-example'

repositories {
    mavenLocal()
    mavenCentral()
}

// dependencies to run on tomcat, are mandatory for tomcat plugin
dependencies {
    def tomcatVersion = '7.0.57'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'org.springframework:spring-webmvc:4.3.7.RELEASE'
    compile 'javax.servlet:jstl:1.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.1'
    compile 'mysql:mysql-connector-java:5.1.9'
    compile "org.springframework:spring-jdbc:3.1.0.RELEASE"
    compile 'org.apache.logging.log4j:log4j-core:2.8.2'
}

// context where tomcat is deployed, by defautl localhost:8080/
tomcatRun.contextPath = '/'
tomcatRunWar.contextPath = '/'
